<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komal Goyal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            display: flex;
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            flex: 2;
            padding: 20px;
            background: #fff;
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
            background: #fff;
            padding: 20px;
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        header li {
            margin: 0 15px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        .slideshow-group {
            display: none;
        }
        .slideshow {
            width: 30%;
            height: auto;
            border-radius: 10px;
            margin: 0 1%;
            display: inline-block;
        }
        .active-group {
            display: block;
        }
        .social-links img {
            width: 25%;
            height: auto;
            margin: 5px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Komal Goyal</h1>
        <ul>
            <li><a href="#" onclick="showSection('about')">About Me</a></li>
            <li><a href="#" onclick="showSection('honours')">Honours & Awards</a></li>
            <li><a href="#" onclick="showSection('research')">Research</a></li>
            <li><a href="#" onclick="showSection('education')">Education</a></li>
            <li><a href="#" onclick="showSection('conferences')">Conferences/Workshops/FDPs</a></li>
            <li><a href="#" onclick="showSection('skills')">Skills & Teaching Interests</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="main-content">
            <section id="about" class="content-section active">
                <h2>About Me</h2>
                <p>I am Komal Goyal <b>(कोमल गोयल)</b>, a dedicated research scholar in the Department of Mathematics at the School of Advanced Sciences, VIT-AP University, India. My primary research focus is on Computational Fluid Dynamics (CFD), with a keen interest in the mathematical modeling of fluid flow problems. I apply both analytical and numerical methods to deal with complex fluid flow research problems.
                Currently, I am delving into the realms of Artificial Neural Networks<b>(ANN)</b>, Physics-Informed Neural Networks<b>(PINN)</b>, and <b>optimization techniques</b> to expand my research area. With over <b>2.8+</b> years of experience in <b>CFD</b>, I am passionate about expanding my knowledge and skills. I am always open to research collaborations and eager to engage in active learning to further my expertise in this exciting field.
                </p>
            </section>

            <section id="honours" class="content-section">
                <h2>Honours and Awards</h2>
                <ul>
                    <li>Awarded the <b>Best Research Paper</b> at the International Conference on Fluid Dynamics, 2023.</li>
                    <li>Recipient of the <b>Young Scientist Award</b> by the Indian Society of Mathematics, 2022.</li>
                    <li>Secured the <b>Gold Medal</b> for academic excellence in M.Sc. Mathematics at the University of Delhi, 2021.</li>
                    <li>Received the <b>Meritorious Student Award</b> for ranking among the top 1% in B.Sc. Mathematics, University of Delhi, 2019.</li>
                    <li>Awarded a <b>Certificate of Appreciation for Research</b> with a monetary reward of Rs. 10,000 on University Day, 2024.</li>
                    <li>Four times <b>"Raman Research Awardee"</b> with a total reward of Rs. 51,000.</li>
                    <li>Selected in the <b>"International Research Awards on Advanced Nanomaterials and Nanotechnology"</b> under the category of "Best Researcher Award".</li>
                    <li>Invited as a Speaker at the <b>3rd Global Summit and Expo on Aerospace and Mechanical Engineering (GSEAME 2023)</b> in Rome, Italy, November 16-18, 2023.</li>
                    <li>Received a certificate for securing a CGPA of 8.429 (aggregate of I and II years) in M.Sc. Mathematics, Deshbandhu College, University of Delhi (Batch 2019-2021).</li>
                    <li>Received a certificate for securing a CGPA of 8.676 (aggregate of I, II, III years) in B.Sc. (Hons) Mathematics, Deshbandhu College, University of Delhi (Batch 2016-2019).</li>
                    <li>Secured Grade "A" in Advanced Diploma in Computer Application.</li>
                </ul>
            </section>

            <section id="research" class="content-section">
                <h2>Research</h2>
                <h3>Research Scholar</h3>
                <p>VIT-AP University, Amravati, Andhra Pradesh<br>07/2021 - Present</p>
                <ul>
                    <li>Specializing in Fluid Dynamics, actively engaged in doctoral research.</li>
                    <li>Successfully completed Doctoral Committee meetings and PhD milestones.</li>
                    <li>Published research articles in esteemed journals.</li>
                </ul>
            </section>

            <section id="publications" class="content-section">
                <h2>Publications</h2>
                <ul>
                    <li><a href="link_to_paper1">Entropy generation analysis for hydromagnetic two-layered pulsatile immiscible flow</a> - Case Studies in Thermal Engineering</li>
                    <li><a href="link_to_paper2">Pulsatile flow of Casson hybrid nanofluid</a> - Numerical Heat Transfer Part A: Applications</li>
                    <li><a href="link_to_paper3">Two-layered magnetohydrodynamics of immiscible pulsatile flow</a> - International Journal of Modelling and Simulation</li>
                    <li><a href="link_to_paper4">A Note on Two-Fluid Starting Flow in a Porous Spaced Channel</a> - CFD Letters</li>
                    <li><a href="link_to_paper5">Pulsatile flow of immiscible ternary hybrid nanofluid</a> - Numerical Heat Transfer Part A: Applications</li>
                </ul>
            </section>

            <section id="education" class="content-section">
                <h2>Education</h2>
                <h3>Masters of Science (Mathematics)</h3>
                <p>University of Delhi, New Delhi, 07/2021</p>
                <p>CGPA: 8.429</p>
                <h3>Bachelor of Science (Mathematics)</h3>
                <p>University of Delhi, New Delhi, 07/2019</p>
                <p>CGPA: 8.676</p>
            </section>

            <section id="conferences" class="content-section">
                <h2>Conferences/Workshops/FDPs</h2>
                <p>Details about conferences, workshops, and FDPs will be listed here.</p>
            </section>

            <section id="skills" class="content-section">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>MATLAB</li>
                    <li>Mathematica</li>
                    <li>LaTeX</li>
                    <li>Minitab</li>
                    <li>COMSOL</li>
                    <li>R Software</li>
                    <li>Microsoft PowerPoint</li>
                </ul>
            </section>

            <section id="teaching" class="content-section">
                <h2>Teaching Interests</h2>
                <p>Details about teaching interests will be listed here.</p>
            </section>
        </div>

        <aside class="sidebar">
            <img src="Images/IMG_2006.JPG" alt="Komal Goyal">
            <h2>Komal Goyal</h2>
            <p>Research Scholar</p>

            <div class="social-links">
                <a href="mailto:komalgoelresearch@gmail.com"><img src="Images/email_logo.png" alt="Email"></a>
                <a href="cv/Resume.pdf"><img src="Images/cv_logo.png" alt="CV"></a>
                <a href="https://www.linkedin.com/in/komal-goel-237343217/"><img src="Images/linkedin_logo.png" alt="LinkedIn"></a>
                <a href="https://github.com/komal-g1999"><img src="Images/github_logo.png" alt="GitHub"></a>
                <a href="https://scholar.google.com/citations?user=IJ0b8jYAAAAJ&hl=en&oi=ao"><img src="Images/google_scholar_logo.png" alt="Google Scholar"></a>
                <a href="https://www.researchgate.net/profile/Komal-Goyal-4"><img src="Images/researchgate_logo.png" alt="ResearchGate"></a>
                <a href="https://www.webofscience.com/wos/author/record/IXW-9754-2023"><img src="Images/web_of_science_logo.jfif" alt="Web of Science"></a>
                <a href="https://orcid.org/my-orcid?orcid=0000-0003-2865-5060"><img src="Images/orcid_logo.jfif" alt="ORCID"></a>
                <a href="https://www.scopus.com/authid/detail.uri?authorId=58285483500"><img src="Images/scopus_logo.png" alt="Scopus"></a>
                <a href="komal-g1999.github.io"><img src="Images/portfolio.png" alt="Portfolio"></a>
            </div>
        </aside>
    </div>

    <div class="slideshow-container">
        <div class="slideshow-group active-group">
            <img class="slideshow" src="Images/IMG_2018.JPG" alt="Image 1">
            <img class="slideshow" src="Images/IMG_1374.JPG" alt="Image 2">
            <img class="slideshow" src="Images/IMG_1443.JPG" alt="Image 3">
        </div>
        <div class="slideshow-group">
           <img class="slideshow" src="Images/IMG_1555.JPG" alt="Image 7"> 
            <img class="slideshow" src="Images/IMG_1943.JPG" alt="Image 5">
            <img class="slideshow" src="Images/IMG_2006.JPG" alt="Image 6">
        </div>
     
            
           
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Komal Goyal</p>
    </footer>

    <script>
        function showSection(sectionId) {
            var sections = document.getElementsByClassName('content-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
            }
            document.getElementById(sectionId).classList.add('active');
        }

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let groups = document.getElementsByClassName("slideshow-group");
            for (let i = 0; i < groups.length; i++) {
                groups[i].classList.remove("active-group");
            }
            slideIndex++;
            if (slideIndex > groups.length) { slideIndex = 1 }
            groups[slideIndex - 1].classList.add("active-group");
            setTimeout(showSlides, 2000);
        }
    </script>
</body>
</html>
